[tox]
envlist =
    py27
    py33

[testenv]
usedevelop = true
deps = -rrequirements-dev.txt
commands = sh test.sh

# Add environment to use the default python3 installation
[testenv:py33]
deps = flake8==3
basepython = python3

[testenv:py27]
basepython = python