[tox]
envlist =
    py27
    py35

[testenv]
usedevelop = true
deps = -rrequirements-dev.txt
commands = sh test.sh

# Add environment to use the default python3 installation
[testenv:py35]
deps = flake8==3
basepython = python3

[testenv:py27]
basepython = python